{
  "name": "Alchohalt",
  "short_name": "Alchohalt",
  "description": "A calm alcohol tracker. No ads. No analytics. Trust receipt included. Real crisis support when you need it.",
  "theme_color": "#5A8073",
  "background_color": "#F8F5F0",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "scope": "/",
  "start_url": "/",
  "categories": ["health", "lifestyle", "productivity"],
  "shortcuts": [
    {
      "name": "Right now",
      "short_name": "Right now",
      "description": "Crisis lines and a one-minute breathing exercise.",
      "url": "/crisis",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Quick log",
      "short_name": "Log",
      "url": "/log",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "History",
      "short_name": "History",
      "url": "/history",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "AF Streak",
      "short_name": "Streak",
      "url": "/stats",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/screenshot-1920x1080.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
